#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        kana {
            bindings = <&kp INT_HENKAN>;
            key-positions = <17 18>;
        };

        eisuu {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <14 13>;
        };
    };

    behaviors {
        Outer_Finger_MT: Outer_Finger_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTER_FINGER_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        Outer_Finger_LT: Outer_Finger_LT {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTER_FINGER_LT";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp L                        &kp U        &kp DOT       &kp QUESTION                                &kp F        &kp W             &kp R                &kp Y                         &kp P
&Outer_Finger_MT LEFT_GUI E    &Outer_Finger_MT LEFT_ALT I  &mt LCTRL A  &mt LSHIFT O  &kp COMMA     &none          &none          &kp K        &mt LEFT_SHIFT T  &mt RIGHT_CONTROL N  &Outer_Finger_MT RIGHT_ALT S  &Outer_Finger_LT 3 H
&Outer_Finger_MT LEFT_SHIFT Z  &kp X                        &kp C        &kp V         &kp AT_SIGN   &none          &none          &kp G        &kp D             &kp M                &kp J                         &Outer_Finger_MT RIGHT_WIN B
&none                          &none                        &none        &kp TAB       &lt 3 F13     &kp ENTER      &kp BACKSPACE  &lt 1 SPACE                                                                       &none
            >;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT                       &kp AMPERSAND  &kp SQT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD
&kp NUMBER_1     &kp N2             &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none        &none  &kp NUMBER_6   &kp N7    &kp N8                &kp N9                 &kp N0
&kp F1           &kp F2             &kp F3        &kp F4        &kp F5        &none        &none  &kp COLON      &kp PLUS  &kp MINUS             &kp ASTRK              &kp SLASH
&kp F6           &kp F7             &kp F8        &kp F9        &kp F10       &kp F11      &mo 2  &trans                                                                &kp F12
            >;
        };

        config {
            bindings = <
&none         &none         &none         &none         &none                             &none   &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none   &none   &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &trans  &none   &none  &none  &none  &none
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                       &none
            >;
        };

        kigou+arrow {
            bindings = <
&none      &kp LESS_THAN     &kp PIPE        &kp GREATER_THAN   &kp TILDE                          &none   &mkp MB4  &kp UP    &mkp MB5   &none
&kp GRAVE  &kp LEFT_BRACKET  &kp EQUAL       &kp RIGHT_BRACKET  &kp CARET      &none       &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&none      &kp LEFT_BRACE    &kp UNDERSCORE  &kp RIGHT_BRACE    &kp SEMICOLON  &none       &trans  &none   &none     &none     &none      &none
&trans     &trans            &trans          &trans             &trans         &trans      &trans  &trans                                 &none
            >;
        };
    };
};
