#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&lt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        kana {
            bindings = <&kp INT_HENKAN>;
            key-positions = <17 18>;
        };

        eisuu {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <14 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L           &kp U         &kp DOT       &kp QUESTION                                &kp F        &kp W             &kp R                &kp Y            &kp P
&mt LEFT_GUI E    &mt LEFT_ALT I  &mt LCTRL A   &mt LSHIFT O  &kp COMMA     &none          &none          &kp K        &mt LEFT_SHIFT T  &mt RIGHT_CONTROL N  &mt RIGHT_ALT S  &lt 3 H
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V         &kp AT_SIGN   &none          &none          &kp G        &kp D             &kp M                &kp J            &mt RIGHT_WIN B
&kp LCTRL         &kp LEFT_ALT    &kp LEFT_GUI  &kp TAB       &lt 3 F13     &kp ENTER      &kp BACKSPACE  &lt 1 SPACE                                                          &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT                       &kp AMPERSAND  &kp SQT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD
&kp NUMBER_1     &kp N2             &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none        &none  &kp NUMBER_6   &kp N7    &kp N8                &kp N9                 &kp N0
&kp F1           &kp F2             &kp F3        &kp F4        &kp F5        &none        &none  &kp COLON      &kp PLUS  &kp MINUS             &kp ASTRK              &kp SLASH
&kp F6           &kp F7             &kp F8        &kp F9        &kp F10       &kp F11      &mo 2  &trans                                                                &kp F12
            >;
        };

        config {
            bindings = <
&none         &none         &none         &none         &none                             &none   &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none   &none   &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &trans  &none   &none  &none  &none  &none
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                       &none
            >;
        };

        kigou+arrow {
            bindings = <
&none      &kp LESS_THAN     &kp PIPE        &kp GREATER_THAN   &kp TILDE                          &none   &mkp MB4  &kp UP    &mkp MB5   &none
&kp GRAVE  &kp LEFT_BRACKET  &kp EQUAL       &kp RIGHT_BRACKET  &kp CARET      &none       &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&none      &kp LEFT_BRACE    &kp UNDERSCORE  &kp RIGHT_BRACE    &kp SEMICOLON  &none       &trans  &none   &none     &none     &none      &none
&trans     &trans            &trans          &trans             &trans         &trans      &trans  &trans                                 &none
            >;
        };
    };
};
