#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        mouse3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        kana {
            bindings = <&kp INT_HENKAN>;
            key-positions = <17 18>;
        };

        eisuu {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <14 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L           &kp U         &kp DOT       &kp QUESTION                                &kp F        &kp W             &kp R                &kp Y            &kp P
&mt LEFT_GUI E    &mt LEFT_ALT I  &mt LCTRL A   &mt LSHIFT O  &kp COMMA     &none          &none          &kp K        &mt LEFT_SHIFT T  &mt RIGHT_CONTROL N  &mt RIGHT_ALT S  &lt 2 H
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V         &kp B         &none          &none          &kp G        &kp D             &kp M                &kp J            &mt RIGHT_WIN B
&kp LCTRL         &kp LEFT_ALT    &kp LEFT_GUI  &kp TAB       &lt 3 F13     &kp ENTER      &kp BACKSPACE  &lt 1 SPACE                                                          &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT                      &kp AMPERSAND  &kp SQT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD
&kp NUMBER_1     &kp N2             &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none       &none  &kp NUMBER_6   &kp N7    &kp N8                &kp N9                 &kp N0
&kp F1           &trans             &trans        &trans        &trans        &none       &none  &kp COLON      &kp PLUS  &kp MINUS             &kp ASTRK              &kp SLASH
&trans           &trans             &trans        &trans        &trans        &trans      &mo 2  &trans                                                                &none
            >;
        };

        config {
            bindings = <
&kp MINUS                   &kp LEFT_BRACE    &kp PIPE        &kp RIGHT_BRACE    &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp UP          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp LEFT_BRACKET  &kp EQUAL       &kp RIGHT_BRACKET  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp LEFT           &kp DOWN        &kp RIGHT             &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1   &kp UNDERSCORE  &kp KP_NUMBER_3    &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans            &trans          &trans             &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        kigou+arrow {
            bindings = <
&none      &kp LESS_THAN     &kp PIPE        &kp GREATER_THAN   &kp TILDE                          &none   &mkp MB4  &kp UP    &mkp MB5   &none
&kp GRAVE  &kp LEFT_BRACKET  &kp EQUAL       &kp RIGHT_BRACKET  &kp CARET      &none       &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&none      &kp LEFT_BRACE    &kp UNDERSCORE  &kp RIGHT_BRACE    &kp SEMICOLON  &none       &trans  &none   &none     &none     &none      &none
&trans     &trans            &trans          &trans             &trans         &trans      &trans  &trans                                 &none
            >;
        };
    };
};
